spring.datasource.url=jdbc:postgresql://localhost:5432/unicvfoods?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
# SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Web MVC
spring.data.web.pageable.one-indexed-parameters=true